{
  "name": "bawasa",
  "version": "1.0.0",
  "description": "BAWASA Water System Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinedilangalen07-arch/BAWASA.git"
  },
  "keywords": [
    "water-system",
    "billing",
    "BAWASA"
  ],
  "author": "Justine Dimasu-ay",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite3": "^6.0.1"
  }
}